@nvidia/omniverse-webrtc-streaming-library: eAction
Enumeration eAction
eAction
eAction defines all caller-driven actions that can be requested for a stream.
Index
Enumeration Members
active
authUser
clipboardCopy
clipboardPaste
configure
connect
get
message
newSession
start
stop
stream
terminate
unknown
update
Enumeration Members
active
active
Make the stream active.
authUser
authUser
Authenticate a user.
clipboardCopy
clipboardCopy
Send clipboard text to the stream.
clipboardPaste
clipboardPaste
Read clipboard text from the stream.
configure
configure
Configure the stream.
connect
connect
Connect to the stream.
get
get
Get the stream.
message
message
Send a message to the streaming application.
newSession
newSession
Request a new session from the streamer.
start
start
Start the stream.
stop
stop
Stop the stream.
stream
stream
Stream.
terminate
terminate
Terminate the stream.
unknown
unknown
update
update
Update the stream.
